airports,Los Angeles,Chicago,Las Vegas,New York,Miami,Seattle,Aspen,London,Tokyo,New Delhi,

Los Angeles,0,2000,-1,5100,-1,-1,3700,300,-1,-1,

Chicago,2000,0,-1,-1,-1,1400,-1,-1,-1,2829,

Las Vegas,-1,-1,0,-1,2619,6247,2566,-1,-1,-1,

New York,5100,-1,-1,0,-1,-1,-1,5110,5500,2368,

Miami,-1,-1,2619,-1,0,-1,308,3507,-1,-1,

Seattle,-1,1400,6247,-1,-1,0,4100,-1,-1,-1,

Aspen,3700,-1,2566,-1,308,4100,0,3300,-1,-1,

London,300,-1,-1,5110,3507,-1,3300,0,-1,-1,

Tokyo,-1,-1,-1,5500,-1,-1,-1,-1,0,6100,

New Delhi,-1,2829,-1,2368,-1,-1,-1,-1,6100,0,
